k=0
l=0
s=0
for i in range(3):
     l+=1
     for j in range(4):
          k+=1
          for m in range(3):
               s=s+1
               print "     %d%d%d" %(i,j,m,)
               print "\n"
print "----------------------------------------------------------------"
print ("                 i loop is  executed %d times" %l)
print ("                j loop is  executed %d times" %k)
print ("               m loop is  executed %d times" %s)
print "---------------------------------------------------------------"
total=l+k+s
print "      total times loop is executed is %d" %total



'''output:
     000


     001


     002


     010


     011


     012


     020


     021


     022


     030


     031


     032


     100


     101


     102


     110


     111


     112


     120


     121


     122


     130


     131


     132


     200


     201


     202


     210


     211


     212


     220


     221


     222


     230


     231


     232


----------------------------------------------------------------
                 i loop is  executed 3 times
                j loop is  executed 12 times
               m loop is  executed 36 times
---------------------------------------------------------------
      total times loop is executed is 51
