k=0
l=0
s=0
for i in range(3):
     l+=1
     for j in range(4):
          k+=1
          for m in range(3):
               s=s+1
               print i,j,m
print "----------------------------------------------------------------"
print ("i loop is  executed %d times" %l)
print (" j loop is  executed %d times" %k)
print ("m loop is  executed %d times" %s)
total=l+k+s
print "total times loop is executed is %d" %total


'''output:
0 0 0
0 0 1
0 0 2
0 1 0
0 1 1
0 1 2
0 2 0
0 2 1
0 2 2
0 3 0
0 3 1
0 3 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2
1 3 0
1 3 1
1 3 2
2 0 0
2 0 1
2 0 2
2 1 0
2 1 1
2 1 2
2 2 0
2 2 1
2 2 2
2 3 0
2 3 1
2 3 2
----------------------------------------------------------------
i loop is  executed 3 times
 j loop is  executed 12 times
m loop is  executed 36 times
total times loop is executed is 51  '''
